# AVB-test-task

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/company-service/: pom.xml
core/company-service/src/main/java/com/avbinvest/company/: CompanyService.java  CompanyServiceApp.java
core/company-service/src/main/java/com/avbinvest/company/client/: UserClient.java  UserServiceClientFallback.java
core/company-service/src/main/java/com/avbinvest/company/controller/: CompanyController.java  CompanyInternalController.java
core/company-service/src/main/java/com/avbinvest/company/dto/: CompanyDto.java  CompanyShortDto.java  NewCompanyRequest.java  UpdateCompanyRequest.java  UserDto.java  UserShortDto.java
core/company-service/src/main/java/com/avbinvest/company/exception/: CompanyNotFoundException.java  DuplicateCompanyException.java  ErrorResponse.java  GlobalExceptionHandler.java
core/company-service/src/main/java/com/avbinvest/company/model/: Company.java  CompanyEmployee.java
core/company-service/src/main/java/com/avbinvest/company/repository/: CompanyEmployeeRepository.java  CompanyRepository.java
core/company-service/src/main/java/com/avbinvest/company/service/: CompanyInternalService.java  CompanyInternalServiceImpl.java  CompanyService.java  CompanyServiceImpl.java
core/company-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/com/avbinvest/user/: UserServiceApp.java
core/user-service/src/main/java/com/avbinvest/user/client/: CompanyClient.java  CompanyServiceClientFallback.java
core/user-service/src/main/java/com/avbinvest/user/controller/: UserController.java  UserInternalController.java
core/user-service/src/main/java/com/avbinvest/user/dto/: CompanyDto.java  CompanyShortDto.java  NewUserRequest.java  UpdateUserRequest.java  UserDto.java  UserShortDto.java
core/user-service/src/main/java/com/avbinvest/user/exception/: CompanyNotFoundException.java  DuplicateUserException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
core/user-service/src/main/java/com/avbinvest/user/model/: User.java
core/user-service/src/main/java/com/avbinvest/user/repository/: UserRepository.java
core/user-service/src/main/resources/: schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/company-service/: application-test.yaml  application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application-test.yaml  application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/core/company-service/: application.yaml
infra/config-server/src/main/resources/core/user-service/: application-test.yaml
infra/config-server/src/main/resources/infra/gateway-server/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
(+9 files in other folders)
